﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CalcTest", "CalcTest\CalcTest.csproj", "{AC047679-4449-41FE-85BA-9A4A8DFB9FFA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CalcTest_Tests", "CalcTest_Tests\CalcTest_Tests.csproj", "{B6EBD8ED-2218-4A99-A3AC-7D9BA6BCEB92}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AC047679-4449-41FE-85BA-9A4A8DFB9FFA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AC047679-4449-41FE-85BA-9A4A8DFB9FFA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AC047679-4449-41FE-85BA-9A4A8DFB9FFA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AC047679-4449-41FE-85BA-9A4A8DFB9FFA}.Release|Any CPU.Build.0 = Release|Any CPU
		{B6EBD8ED-2218-4A99-A3AC-7D9BA6BCEB92}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B6EBD8ED-2218-4A99-A3AC-7D9BA6BCEB92}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B6EBD8ED-2218-4A99-A3AC-7D9BA6BCEB92}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B6EBD8ED-2218-4A99-A3AC-7D9BA6BCEB92}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
