﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Calculator", "CalculatorOp\Calculator.csproj", "{443DD644-46A4-4FB7-A53F-16C823011FD7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Calculator.NUnitTests", "Calculator.NUnitTests\Calculator.NUnitTests.csproj", "{7EA0C26E-EFC7-438F-AF3A-2DCE4855AE01}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Calculator.Tests", "Calculator.Tests\Calculator.Tests.csproj", "{7F8BC66C-5CAD-48C1-B009-CACEECACAEC1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{443DD644-46A4-4FB7-A53F-16C823011FD7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{443DD644-46A4-4FB7-A53F-16C823011FD7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{443DD644-46A4-4FB7-A53F-16C823011FD7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{443DD644-46A4-4FB7-A53F-16C823011FD7}.Release|Any CPU.Build.0 = Release|Any CPU
		{7EA0C26E-EFC7-438F-AF3A-2DCE4855AE01}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7EA0C26E-EFC7-438F-AF3A-2DCE4855AE01}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7EA0C26E-EFC7-438F-AF3A-2DCE4855AE01}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7EA0C26E-EFC7-438F-AF3A-2DCE4855AE01}.Release|Any CPU.Build.0 = Release|Any CPU
		{7F8BC66C-5CAD-48C1-B009-CACEECACAEC1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7F8BC66C-5CAD-48C1-B009-CACEECACAEC1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7F8BC66C-5CAD-48C1-B009-CACEECACAEC1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7F8BC66C-5CAD-48C1-B009-CACEECACAEC1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
