﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Calculator", "Calculator.csproj", "{31E7EA19-0EB5-4394-8222-FEA21850EDF5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Calculator.Tests", "..\Calculator.Tests\Calculator.Tests.csproj", "{80F07A00-3074-4732-828E-D1E6D390C1EB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{31E7EA19-0EB5-4394-8222-FEA21850EDF5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{31E7EA19-0EB5-4394-8222-FEA21850EDF5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{31E7EA19-0EB5-4394-8222-FEA21850EDF5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{31E7EA19-0EB5-4394-8222-FEA21850EDF5}.Release|Any CPU.Build.0 = Release|Any CPU
		{80F07A00-3074-4732-828E-D1E6D390C1EB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{80F07A00-3074-4732-828E-D1E6D390C1EB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{80F07A00-3074-4732-828E-D1E6D390C1EB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{80F07A00-3074-4732-828E-D1E6D390C1EB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
