﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AutomationDemo", "AutomationDemo.csproj", "{75D08DBD-4C20-48FC-946F-B20F399A922E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AutomationDemo.Tests", "..\AutomationDemo.Tests\AutomationDemo.Tests.csproj", "{D400C136-4CB6-4ECA-97BA-C763432D72A5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{75D08DBD-4C20-48FC-946F-B20F399A922E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{75D08DBD-4C20-48FC-946F-B20F399A922E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{75D08DBD-4C20-48FC-946F-B20F399A922E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{75D08DBD-4C20-48FC-946F-B20F399A922E}.Release|Any CPU.Build.0 = Release|Any CPU
		{D400C136-4CB6-4ECA-97BA-C763432D72A5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D400C136-4CB6-4ECA-97BA-C763432D72A5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D400C136-4CB6-4ECA-97BA-C763432D72A5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D400C136-4CB6-4ECA-97BA-C763432D72A5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
