﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AutoTests", "AutoTests\AutoTests.csproj", "{BF5A545F-CA4D-4CB0-8BF4-CFEDE944B071}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AutoTests.Tests", "AutoTests.Tests\AutoTests.Tests.csproj", "{D65184EC-5A50-459D-A524-D706F6987870}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BF5A545F-CA4D-4CB0-8BF4-CFEDE944B071}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BF5A545F-CA4D-4CB0-8BF4-CFEDE944B071}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BF5A545F-CA4D-4CB0-8BF4-CFEDE944B071}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BF5A545F-CA4D-4CB0-8BF4-CFEDE944B071}.Release|Any CPU.Build.0 = Release|Any CPU
		{D65184EC-5A50-459D-A524-D706F6987870}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D65184EC-5A50-459D-A524-D706F6987870}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D65184EC-5A50-459D-A524-D706F6987870}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D65184EC-5A50-459D-A524-D706F6987870}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
